@charset "UTF-8";
@font-face {
  font-family: "Calibri";
  src: url("../fonts/Calibri.woff2") format("woff2"), url("../fonts/Calibri.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Calibri";
  src: url("../fonts/Calibri-Bold.woff2") format("woff2"), url("../fonts/Calibri-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Calibri";
  src: url("../fonts/Calibri-Light.woff2") format("woff2"), url("../fonts/Calibri-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
.simple-section {
  padding: 50px 0;
  position: relative;
}

.section-title.text-center {
  max-width: 600px;
  margin: auto;
}
.section-title h1 {
  font-size: 70px;
  font-weight: 700;
  color: #121c30;
  line-height: 90px;
  letter-spacing: -4px;
}
.section-title h1 span {
  color: #1976d2 !important;
}
.section-title p {
  color: #1976d2;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}
.section-title h2 {
  font-size: 46px;
  color: #121c30;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 47px;
  margin-bottom: 20px;
}
.section-title h3 {
  font-size: 42px;
  color: #121c30;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 47px;
  margin-bottom: 20px;
}
.section-title h3 span {
  color: #1976d2 !important;
}
.section-title h5 {
  font-size: 36px;
  color: #121c30;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 47px;
  margin-bottom: 20px;
}
.section-title h5 span {
  color: #1976d2;
}
.section-title h6 {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #5a616e;
}
.section-title h6 span {
  color: #1976d2 !important;
}

.divider {
  height: 1px;
  background-color: #e9e9e9;
}

.divider2 {
  position: relative;
  height: 5px;
  background-color: #e9e9e9;
  border-radius: 50px;
}
.divider2 span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #1976d2;
  top: -11px;
}

.vertical-divider {
  position: absolute;
  height: 90px;
  background-color: rgba(25, 118, 210, 0.4);
  border-radius: 50px;
  width: 2px;
  transform: translateX(-50%);
  left: 50%;
  top: 0;
}

div::-webkit-scrollbar {
  width: 4px;
}

div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

div::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

.tagline span {
  background-color: rgba(25, 118, 210, 0.1);
  display: inline-flex;
  border-radius: 12px;
  padding: 3px 10px;
  color: #1976d2;
}

.bg-gradient-blue-yellow {
  background: rgb(25, 118, 210);
  background: linear-gradient(98deg, rgba(25, 118, 210, 0.06) 0%, rgba(251, 133, 0, 0.1) 100%);
}

@media screen and (max-width: 767px) {
  .vertical-divider {
    height: 145px;
    left: 48%;
  }
  .section-title h3 {
    font-size: 30px;
    line-height: 34px;
  }
  .section-title h2 {
    font-size: 35px;
    line-height: 36px;
  }
  .simple-section {
    padding: 50px 20px;
  }
}
.button {
  display: inline-block;
  padding: 8px 18px;
  text-align: center;
  border: 1px solid transparent;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.4s ease;
}
.button.button-primary {
  background-color: #1976d2;
  color: #fff;
}
.button.button-primary:hover, .button.button-primary:focus {
  border-color: #1976d2;
  background-color: transparent;
  color: #1976d2;
}
.button.button-secondary {
  background-color: white;
  color: #1976d2;
}
.button.button-outline-primary {
  border-color: #1976d2;
  color: #1976d2;
}
.button.button-outline-primary:hover, .button.button-outline-primary:focus {
  border-color: #1976d2;
  background-color: #1976d2;
  color: #FFF;
}
.button.button-outline-secondary {
  border-color: white;
  color: white;
}
.button.button-round {
  border-radius: 12px;
}
.button.button-icon {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.button.button-icon i {
  font-size: 20px;
}

.hero-section .hero-left {
  padding: 100px 0;
  background: radial-gradient(50% 50% at 50% 50%, rgba(100, 181, 246, 0.3) 0%, rgba(144, 202, 249, 0) 100%);
}
.hero-section .hero-left h1 {
  font-size: 74px;
  font-weight: 700;
  color: #121c30;
  line-height: 90px;
  letter-spacing: 2px;
}
.hero-section .hero-left h1 span {
  color: #1976d2;
}
.hero-section .hero-left p {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  margin-bottom: 28px;
}

.hero-section .hero-right {
  padding: 30px 0;
}
.hero-section .hero-right img {
  width: 100%;
}

.hero-bg-right {
  background: radial-gradient(50% 50% at 50% 50%, rgba(251, 133, 0, 0.2) 0%, rgba(251, 133, 0, 0) 100%);
  width: 500px;
  height: 550px;
  position: absolute;
  top: 327px;
  right: 1px;
  margin-right: -104px;
  max-width: 100%;
}

.hero-section .container {
  position: relative;
}

@media screen and (max-width: 767px) {
  .hero-bg-right {
    width: 300px;
    height: 300px;
    margin-right: 0;
  }
  .hero-section .hero-left {
    padding: 50px 0;
  }
  .hero-section .hero-left h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .stores {
    padding-bottom: 50px;
  }
}
.ellips {
  width: 540px;
  height: 540px;
  bottom: 0;
  position: absolute;
  z-index: -1;
}
.ellips.left {
  border-radius: 260px 260px 250px 0px;
  left: 0;
}
.ellips.green {
  background-color: rgba(87, 204, 153, 0.5019607843);
}
.ellips.right {
  border-radius: 260px 260px 0px 250px;
  right: 0;
}
.ellips.yellow {
  background-color: rgba(251, 133, 0, 0.5);
}
.ellips.blue {
  background-color: rgba(25, 118, 210, 0.5);
}
.ellips.bot-100 {
  bottom: 100px;
}

@media screen and (max-width: 767px) {
  .ellips {
    width: 300px;
    height: 300px;
    bottom: unset;
    top: 0;
  }
  .ellips-image-wrap {
    padding: 0 !important;
    text-align: center;
  }
}
.properties-right {
  position: absolute !important;
  right: 37px;
  top: -4px;
}

.pr-bg {
  background: radial-gradient(50% 50% at 50% 50%, rgba(100, 181, 246, 0.3) 0%, rgba(144, 202, 249, 0) 100%);
}

.properties-left {
  padding: 100px 0;
}
.properties-left p span {
  background-color: rgba(25, 118, 210, 0.1019607843);
  border-radius: 50px;
  padding: 2px 10px;
}

.icon-box {
  text-align: center;
}
.icon-box.green .icon {
  background-color: rgba(87, 204, 153, 0.2);
}
.icon-box.green .icon span {
  color: #57CC99;
}
.icon-box .icon {
  background: rgba(25, 118, 210, 0.2);
  width: 76px;
  height: 76px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
  margin-bottom: 5px;
}
.icon-box .icon span {
  color: #1976d2;
  font-size: 40px;
}
.icon-box .info {
  padding-top: 16px;
}
.icon-box .info h4 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.icon-box .info h4 span {
  color: #1976d2;
}
.icon-box .info p {
  margin: 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.properties-info h2 {
  font-size: 52px;
  font-weight: 700;
  line-height: 56px;
  color: #121c30;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 30px;
}

.calculate-money {
  background: #f7f7f8;
}

.annual-cal .annual-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.annual-cal .annual-item span {
  color: #1976d2;
}
.annual-cal .annual-item p {
  margin: 0;
  color: #3a3b3d;
  font-size: 19px;
  line-height: 23px;
  font-weight: 700;
}
.annual-cal p {
  color: #7f858f;
  font-size: 18px;
  line-height: 19px;
  font-weight: 400;
  margin-bottom: 50px;
}

.calculation-right {
  background-color: white;
  padding: 28px;
  border-radius: 12px;
}
.calculation-right .cal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.calculation-right .cal-head p {
  font-size: 20px;
  line-height: 25px;
  color: #3c4455;
  font-weight: 700;
}
.calculation-right .cal-head h4 {
  color: #343434;
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
}
.calculation-right .progress {
  height: 7px;
}
.calculation-right .progress .progress-bar {
  width: 50%;
  background: #1976d2;
}

.cal-boxes {
  display: flex;
  justify-content: space-between;
  background: rgba(25, 118, 210, 0.1019607843);
  border-radius: 12px;
  padding: 20px 40px;
  position: relative;
  margin: 20px 0;
}
.cal-boxes .cal-box h4 {
  font-size: 27px;
  line-height: 33px;
  font-weight: 700;
  color: #1976d2;
}
.cal-boxes .cal-box p {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #1976d2;
}

.calculation-right .form-check .active {
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  color: #616775;
}
.calculation-right .form-check label {
  color: #646b78;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}
.calculation-right p {
  font-size: 15px;
  color: #9296a0;
  line-height: 19px;
  font-weight: 600;
  margin: 0;
}

.cal-select {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.properties-images {
  padding-top: 50px;
  margin: 0 20px;
}
.properties-images a {
  position: relative;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}
.properties-images a::before {
  content: "";
  border-radius: 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  left: 0;
}
.properties-images a img {
  border-radius: 12px;
}
.properties-images a span {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-wrap: nowrap;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}

.property-provision {
  padding: 100px 0;
}
.property-provision h3 {
  max-width: 400px;
  margin: auto;
}

.property-provision-info .pp-card {
  position: relative;
  z-index: 1;
}
.property-provision-info .pp-card .pp-head {
  background: #1976d2;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  border-radius: 12px;
}
.property-provision-info .pp-card .pp-body h4 {
  font-size: 24px;
  line-height: 47px;
  font-weight: 700;
  color: #121c30;
  margin: 0;
}
.property-provision-info .pp-card .pp-body h4 span {
  color: #1976d2;
}
.property-provision-info .pp-card .pp-body p {
  margin: 0;
}

.property-provision .container {
  position: relative;
}
.property-provision .container .ppbg-left {
  background: radial-gradient(50% 50% at 50% 50%, rgba(100, 181, 246, 0.3) 0%, rgba(144, 202, 249, 0) 100%);
  width: 600px;
  height: 750px;
  position: absolute;
  left: -111px;
  top: -126px;
}
.property-provision .container .ppbg-mid {
  background: radial-gradient(50% 50% at 50% 50%, rgba(251, 133, 0, 0.2) 0%, rgba(251, 133, 0, 0) 100%);
  width: 600px;
  height: 750px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -126px;
}
.property-provision .container .ppbg-right {
  background: radial-gradient(50% 50% at 50% 50%, rgba(100, 181, 246, 0.3) 0%, rgba(144, 202, 249, 0) 100%);
  width: 600px;
  height: 700px;
  position: absolute;
  right: -103px;
  top: -126px;
}

.selling-card {
  padding: 68px 56px;
  background-color: white;
  border-radius: 12px;
  margin: 50px 0;
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.031372549);
}
.selling-card h5 {
  color: #121c30 !important;
}
.selling-card h6 {
  width: 497px;
  margin: auto;
}
.selling-card .tag {
  position: relative;
  padding: 3px 8px 3px 20px;
  background: rgba(25, 118, 210, 0.1019607843);
  border-radius: 12px;
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #1976d2;
}
.selling-card .tag::before {
  content: "";
  width: 9px;
  height: 9px;
  background: #1976d2;
  border-radius: 50%;
  position: absolute;
  left: 6px;
  top: 9px;
}

.total-transactions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.total-transactions span {
  background: rgba(25, 118, 210, 0.1019607843);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.total-transactions p {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.divider2 .or-icon {
  background: #d9d9d9;
  border-radius: 50%;
  font-size: 12px;
  padding: 1px 2px;
  margin-top: 2px;
  color: #646b78;
}

.selling-section {
  background: linear-gradient(180deg, #ddf5eb 0%, rgba(255, 255, 255, 0) 100%) !important;
}
.selling-section h4 {
  max-width: 650px !important;
}

.mobile-realestate h3 {
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #1e88e5;
  margin: 0;
}
.mobile-realestate h1 {
  max-width: 700px;
  text-align: center;
  margin: auto;
  font-size: 52px;
  line-height: 56px;
  font-weight: 700;
  color: #121c30;
  margin-bottom: 70px;
}

.property-card {
  border: 1px solid rgba(100, 181, 246, 0.3);
  padding: 10px;
  border-radius: 12px;
}
.property-card .property-thumb {
  position: relative;
}
.property-card .property-thumb img {
  width: 100%;
}
.property-card .property-thumb span {
  position: absolute;
  top: 20px;
  right: 15px;
  background: rgba(0, 0, 0, 0.6);
  padding: 1px 10px;
  border-radius: 12px;
  color: white;
  font-size: 14px;
}
.property-card .property-content {
  padding: 20px 10px;
  position: relative;
}
.property-card .property-content h1 {
  font-size: 20px;
  font-weight: bold;
  min-height: 46px;
}
.property-card .property-content h5 {
  font-size: 18px;
  color: #1976d2;
  font-weight: bold;
}
.property-card .property-content .locked {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  height: 156px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(5px);
}
.property-card .property-content .locked .lock-icon {
  color: #1976d2;
}
.property-card .property-content .locked p {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  margin-bottom: 22px;
}

.property-features {
  margin: 20px 0 20px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.property-features li {
  display: flex;
  align-items: center;
  gap: 4px;
  border-right: 1px solid rgba(100, 181, 246, 0.3);
  padding-right: 20px;
}
.property-features li:last-child {
  border-right: none;
}
.property-features li .count {
  font-size: 14px;
}
.property-features li img {
  width: 18px;
}

.property-details {
  padding: 8px 12px;
  border-radius: 12px;
  background: #f4fafe;
}
.property-details .detail-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.property-details .detail-item p {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6980392157);
}
.property-details .detail-item h6 {
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  color: #000000;
}

.slick-prev,
.slick-next {
  background: none;
  border-radius: 50%;
}
.slick-prev::before,
.slick-next::before {
  color: #dedede;
  font-size: 30px;
  opacity: 1;
}

.slick-slide {
  padding: 10px;
}

@media screen and (max-width: 767px) {
  .cal-boxes {
    padding: 10px 20px;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
  .property-features {
    flex-wrap: wrap;
    justify-content: center;
  }
  .invest-project h4 {
    font-size: 22px !important;
    line-height: 24px !important;
  }
  .invest-project h3 {
    font-size: 26px !important;
    line-height: 28px !important;
    margin-bottom: 15px !important;
  }
  .trust-funds h3 {
    font-size: 35px !important;
    line-height: 38px !important;
  }
  .contact-us {
    padding: 40px 0 50px 0 !important;
    margin-bottom: 0 !important;
  }
  .properties-info h2 {
    font-size: 38px;
    line-height: 0px;
    margin-bottom: 0;
  }
}
.accordian-theme .accordion-item {
  border: none;
}
.accordian-theme .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background: transparent;
  box-shadow: none;
}
.accordian-theme .accordion-item .accordion-header button {
  padding: 10px;
}
.accordian-theme .accordion-item .accordion-header button:focus, .accordian-theme .accordion-item .accordion-header button:active {
  outline: none;
  box-shadow: none;
}
.accordian-theme .accordion-item .accordion-header button i {
  width: 40px;
  margin-right: 16px;
  background-color: red;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
}
.accordian-theme .accordion-item .accordion-body {
  padding: 0;
}
.accordian-theme .accordion-item .accordian-content {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 6px;
  margin: 0 10px 0 62px;
}

.reviews-section {
  padding-top: 100px;
}

.review-info {
  display: flex;
  gap: 20px;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.01);
}

.review-card {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ededed;
  padding: 28px;
}
.review-card > .rating-wrap {
  margin: -14px 0 0 47px;
}
.review-card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.6);
}
.review-card h6 {
  font-size: 18px;
  line-height: 24px;
  color: #5a616e;
  font-weight: 400;
}

.rc-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rc-body .rc-time {
  margin-top: 2px;
  color: #858585;
  font-size: 13px;
}

.footer-rc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-rc h5 {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  color: #5a616e;
}

@media screen and (max-width: 768px) {
  .footer-rc {
    flex-direction: column;
    margin-top: 50px;
  }
  .review-info {
    flex-direction: column;
  }
  .selling-card {
    padding: 40px 20px;
  }
  .selling-card h6 {
    width: 274px;
  }
  .property-provision .container .ppbg-left {
    width: 0px;
    height: 0px;
  }
  .property-provision .container .ppbg-right {
    width: 0px;
    height: 0px;
  }
  .property-provision .container .ppbg-mid {
    width: 498px;
    height: 700px;
    position: absolute;
    top: -37px;
    left: 124px;
  }
}
.theme-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.theme-card .card-content h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  color: #000000;
  margin: 15px 0;
}
.theme-card .card-content h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  color: #1976d2;
}
.theme-card .card-info {
  padding: 0;
}
.theme-card .card-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.theme-card .card-info ul li a {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  font-weight: 400;
}
.theme-card .card-info ul li a img {
  width: 14px;
  margin-right: 5px;
}
.theme-card .card-info ul li a span {
  font-size: 14px;
  margin-right: 5px;
}

.properties-cards {
  padding-bottom: 80px;
}

.filter-box {
  margin-top: 20px;
}
.filter-box h4 {
  font-size: 16px;
  margin: 0 0 15px 0;
  font-weight: 600;
}

.company-status-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.company-status-list li label {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.company-status-list li span {
  color: #878787;
}
.company-status-list li i {
  color: #878787;
  font-size: 18px;
}

.filter-inline {
  display: flex;
  align-items: center;
  gap: 30px;
}
.filter-inline.end {
  justify-content: flex-end;
}
.filter-inline .filter-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.filter-inline .filter-item a {
  color: #858585;
}
.filter-inline .filter-item label {
  white-space: nowrap;
}
.filter-inline .filter-item .star-filter {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 4px;
}
.filter-inline .filter-item .star-filter li i {
  font-size: 30px;
  color: #ffc300;
}
.filter-inline .filter-item .separator span {
  display: inline-block;
  height: 30px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.filter-button {
  display: none;
}

@media screen and (max-width: 767px) {
  .company-title .filter-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 25px 0 15px 0;
  }
  .company-title .filter-category .filter-button {
    display: block;
  }
  .company-title .filter-category .filter-button button {
    padding: 6px 47px;
  }
}
.form-group label {
  margin-bottom: 6px;
}
.form-group.input-icon {
  position: relative;
}
.form-group.input-icon .form-control {
  padding-left: 34px;
}
.form-group.input-icon i {
  position: absolute;
  top: 7px;
  left: 10px;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #999999;
}
.rate:not(:checked) > label:before {
  content: "â˜… ";
}
.rate:not(:checked) > label:hover {
  color: #ffc300;
}
.rate:not(:checked) > label:hover ~ label {
  color: #ffc300;
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate > input:checked ~ label:hover {
  color: #c59b08;
}
.rate > input:checked ~ label:hover ~ label {
  color: #c59b08;
}
.rate > input:checked + label:hover {
  color: #c59b08;
}
.rate > input:checked + label:hover ~ label {
  color: #c59b08;
}
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.form-check-input:checked {
  background-color: #1976d2;
  border-color: #1976d2;
}

.reg-form {
  background-color: #e8f0ff;
}

.form-pre-reg {
  background-color: white;
  padding: 50px;
  border-radius: 12px;
}

.company-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-item {
  position: relative;
  background-color: #fff;
  padding: 20px 16px 10px 16px;
  border-radius: 16px;
  margin-bottom: 20px;
}
.company-item .company-tag {
  position: absolute;
  right: 20px;
  top: 20px;
}
.company-item .company-tag span {
  display: inline-block;
  background-color: #effdef;
  padding: 4px 6px;
  color: #34be27;
  border-radius: 50px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
.company-item .company-name {
  display: flex;
}
.company-item .company-name .company-logo {
  margin-right: 16px;
}
.company-item .company-name .company-detail h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
}
.company-item .company-name .company-detail .location {
  font-size: 15px;
  color: #5a616e;
  font-weight: 300;
  margin-top: 3px;
}
.company-item .toggle-review {
  text-align: center;
  margin-top: 12px;
}
.company-item .toggle-review a {
  color: #898989;
}

.pagination .page-item .page-link {
  border-color: #1976d2;
  font-size: 14px;
  color: #2c2c2c;
}
.pagination .page-item .page-link:hover, .pagination .page-item .page-link:focus {
  color: #fff;
  background-color: #1976d2;
}
.pagination .page-item.active .page-link {
  color: #fff;
  background-color: #1976d2;
}

.company-reviews-wrap {
  background-color: #f4f4f4;
  padding: 12px;
  border-radius: 10px;
  margin-top: 16px;
}

.company-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
}
.company-card.with-border {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.company-card.style-horizontal {
  padding: 10px 18px;
}
.company-card.style-horizontal .rating-wrap {
  margin-top: -18px;
}
.company-card.style-horizontal .name-detail {
  display: flex;
  gap: 10px;
}
.company-card.style-horizontal .name-detail .name {
  margin-top: 0;
}
.company-card .name-detail .logo img {
  width: 40px;
}
.company-card .name-detail .name {
  margin-top: 16px;
}
.company-card .name-detail .name h4 {
  font-size: 16px;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .company-card {
    margin-bottom: 20px;
  }
  .company-title {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.contacts p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  margin-bottom: 3px;
}
.contacts ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.contacts ul li {
  margin-right: 5px;
}
.contacts ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
.contacts h6 {
  font-size: 14px;
  margin-top: 3px;
}

.ralevant span {
  color: #33be26;
  background-color: #f0fdef;
  padding: 3px 12px;
  border-radius: 22px;
  font-size: 12px;
  margin-left: 63px;
  font-weight: 600;
  position: absolute;
  top: 14px;
  right: 15px;
}

.rating-wrap ul {
  display: flex;
  align-items: center;
  gap: 5px !important;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.rating-wrap ul li i {
  color: #ffc300;
  font-size: 22px;
}

.rc-star {
  font-size: 14px !important;
  color: white !important;
  background: #219653;
  padding: 3px;
}

.notification {
  width: 400px;
  padding: 20px 0px 20px 20px;
  border-radius: 15px;
}
.notification .notification-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.notification .notification-head h3 {
  font-size: 20px;
}
.notification .notification-head a {
  font-size: 14px;
  color: #878787;
}
.notification .notification-card {
  padding: 0;
  border-radius: 0;
}
.notification .notification-card .notification-activity {
  height: 48vh;
  overflow-y: scroll;
}

#notification-close {
  display: none;
}

@media screen and (max-width: 767px) {
  .notification-card {
    width: 100% !important;
  }
  .notification-card .notification-activity {
    height: 76vh !important;
    overflow-y: scroll;
  }
  div#notificationDropdown.active {
    position: fixed;
    top: 83px;
    display: block;
    height: 100vh;
    z-index: 1;
    left: -7px;
  }
  #notification-close {
    position: fixed;
    bottom: 15%;
    left: 50%;
    background: white;
    display: block;
    box-shadow: 0px 0px 4px #929292;
    border: 1px solid rgba(0, 0, 0, 0.4);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -20px;
  }
  #notification-close i {
    font-size: 20px;
    display: block;
  }
}
.page-title p {
  color: #1976d2;
  font-size: 30px;
  font-weight: bold;
}
.page-title h1 {
  font-size: 70px;
  font-weight: bold;
}
.page-title h1 span {
  color: #1976d2;
}

@media screen and (max-width: 767px) {
  .page-title h1 {
    font-size: 42px;
  }
}
.theme-tab .nav-tabs {
  display: flex;
}
.theme-tab .nav-tabs .nav-item a {
  color: #2c2c2c;
  background-color: #ededed;
  text-align: center;
  border: none;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}
.theme-tab .nav-tabs .nav-item a span {
  font-size: 12px;
  background: #0f53e3;
  padding: 1px 5px;
  border-radius: 15px;
  color: white;
}
.theme-tab .nav-tabs .active {
  background-color: #1976d2 !important;
  color: white !important;
  border-radius: 4px;
}

.tab-list {
  max-width: 330px;
  border: 1px solid #ededed;
  padding: 10px;
  border-radius: 12px;
  margin: 30px auto;
}

body {
  font-family: "Calibri";
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #858585;
}

img {
  max-width: 100%;
}

header {
  padding: 10px 30px;
  border-bottom: 1px solid #d7dde9;
}
header .nav-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
header .navbar-brand {
  flex-shrink: 0;
}
header .navbar-brand img {
  width: 130px;
}
header.active {
  background-color: #fff;
}
header.sticky {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 5;
}
header .navbar-nav .nav-item .nav-link {
  color: #1A1C1E;
  padding: 10px 16px;
}
header .navbar-nav .nav-item .nav-link:hover, header .navbar-nav .nav-item .nav-link:focus {
  color: #1976d2;
}
header .navbar-right .navbar-right-link {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 12px;
}
header .navbar-right .navbar-right-link .languages i {
  font-size: 14px;
}

.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  padding: 0;
  position: absolute;
}

.line {
  fill: none;
  stroke: black;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

@media screen and (max-width: 767px) {
  .menu {
    display: inline-block;
  }
  .nav-wrap button svg {
    width: 40px;
    position: absolute;
    top: 0;
    left: 279px;
  }
  header .navbar-right .navbar-nav .nav-item {
    width: 100%;
  }
  header .navbar-right .navbar-nav .nav-item a {
    width: 100% !important;
  }
  header .navbar-right .navbar-right-link {
    align-items: start;
    margin-left: 10px;
  }
}
footer {
  background-color: white;
}

.footer-content {
  padding-top: 100px;
  background-color: #1e88e5;
}
.footer-content .ft-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 60px;
}

.footer-head {
  display: flex;
  justify-content: space-between;
}

.footer-widget h5 {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: #121c30;
  margin-bottom: 20px;
}
.footer-widget p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
  color: #5a616e;
}
.footer-widget ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  gap: 20px;
}
.footer-widget ul li {
  margin-bottom: 6px;
}
.footer-widget ul li a {
  color: #5a616e;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  font-weight: 300;
}
.footer-widget ul li .line {
  background-color: rgba(0, 0, 0, 0.2);
  width: 2px;
  height: 16px;
  margin-top: 3px;
  margin-left: 12px;
}

.footer-copyright {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0;
}

@media screen and (max-width: 767px) {
  .footer-copyright {
    flex-direction: wrap;
  }
  .footer-widget ul {
    flex-wrap: wrap;
    gap: 10px;
  }
}
.investing-section {
  margin: 100px 0 0 0;
}
.investing-section h3 {
  max-width: 550px;
  margin: auto;
}

.investing-section .investing-detail {
  padding: 100px 0;
}

.inv-card {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.031372549);
  padding: 43px 33px;
  border-radius: 12px;
  position: relative;
  z-index: 1;
  background-color: white;
}
.inv-card .card-content {
  padding: 60px 30px;
}

.inv-left {
  position: relative;
  overflow: hidden;
}
.inv-left img {
  position: absolute;
  top: 50px;
  left: 73px;
}

.inv-right {
  position: relative;
  overflow: hidden;
}
.inv-right img {
  position: absolute;
  top: 50px;
  right: 153px;
}

.inv-bg-right {
  background: radial-gradient(50% 50% at 50% 50%, rgba(100, 181, 246, 0.3) 0%, rgba(144, 202, 249, 0) 100%);
  width: 700px;
  height: 700px;
  position: absolute;
  top: 153px;
  right: 0px;
  margin-right: -103px;
  max-width: 100%;
}

.inv-bg-left {
  background: radial-gradient(50% 50% at 50% 50%, rgba(251, 133, 0, 0.2) 0%, rgba(251, 133, 0, 0) 100%);
  width: 600px;
  height: 700px;
  position: absolute;
  top: 991px;
  left: -158px;
  max-width: 100%;
}

.rd-bg {
  background: radial-gradient(50% 50% at 50% 50%, rgba(235, 224, 190, 0.49) 0%, rgba(235, 224, 190, 0) 100%);
}

.image-box {
  border-radius: 12px;
  text-align: center;
  overflow: hidden;
}
.image-box.blue {
  background: #90caf9;
}
.image-box.green {
  background: rgba(87, 204, 153, 0.5019607843);
}
.image-box.image-down {
  height: 355px;
  padding-top: 70px;
}

@media screen and (max-width: 767px) {
  .inv-bg-right {
    width: 300px;
    height: 300px;
    margin-right: 0;
  }
  .investing-section {
    margin: 0;
  }
  .investing-section .investing-detail {
    padding: 0;
  }
  .inv-card .card-content {
    padding: 30px 0 0 0;
  }
  .inv-card .card-content a {
    width: 100%;
    margin-bottom: 20px;
  }
  .flex-mob-col-rev {
    flex-direction: column-reverse !important;
  }
}
.bg-div {
  position: relative;
  z-index: 1;
}

.work-section {
  position: relative;
  background: linear-gradient(180deg, #e3f2fd 0%, rgba(255, 255, 255, 0) 100%);
}
.work-section h5 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #1976d2;
  text-align: center;
  margin-bottom: 15px;
}
.work-section h4 {
  font-size: 52px;
  line-height: 56px;
  font-weight: 700;
  letter-spacing: -2px;
  color: #121c30;
  text-align: center;
  max-width: 601px;
  margin: auto;
}

.work-section .work-content {
  padding: 100px 0;
  position: relative;
}

.work-section .work-right {
  position: relative;
  z-index: 1;
}

.work-content .work-left {
  position: relative;
  z-index: 1;
}

.work-section .container {
  position: relative;
}

@media screen and (max-width: 767px) {
  .work-section h4 {
    font-size: 40px;
    line-height: 42px;
  }
  .trust-funds h3 {
    font-size: 38px;
    line-height: 42px;
  }
}
.reward-section {
  position: relative;
  padding-bottom: 100px;
}
.reward-section .reward-content {
  padding: 100px 0 0 0;
}
.reward-section .reward-content h3 {
  max-width: 300px;
}

.rd-detail {
  display: flex;
}
.rd-detail .rd-left h3 {
  font-size: 26px;
  line-height: 31px;
  font-weight: 700;
  color: #121c30;
}
.rd-detail .rd-left p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #5a616e;
}
.rd-detail .rd-right h3 {
  font-size: 26px;
  line-height: 31px;
  font-weight: 700;
  color: #121c30;
}
.rd-detail .rd-right p {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #5a616e;
}

.reward-section .container {
  position: relative;
}

.ellips-image-wrap {
  padding-left: 100px;
}

@media screen and (max-width: 767px) {
  .ellips-image-wrap img {
    width: 150px;
  }
  .reward-section {
    padding-bottom: 30px;
  }
  .reward-section .reward-content {
    padding: 30px 0 0 0;
  }
}
.trust-funds {
  background-color: #121c30;
}
.trust-funds h6 {
  color: #bbdefb;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}
.trust-funds h3 {
  color: #ffffff;
  font-size: 46px;
  line-height: 56px;
  font-weight: 700;
  max-width: 600px;
  margin: auto;
}

.trust-card {
  padding: 50px 80px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background: rgba(255, 255, 255, 0.1019607843);
  border-radius: 12px;
  margin: 50px 0;
}
.trust-card h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  color: #ffffff;
}
.trust-card p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
}

.trust {
  display: flex;
  gap: 20px;
}

.trust-box {
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background: #121c30;
  border-radius: 12px;
  padding: 40px 30px;
}
.trust-box h5 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
}
.trust-box p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 32px;
  line-height: 39px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
}

.trust-footer {
  padding: 0 80px 100px 80px;
}
.trust-footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.trust-card {
  padding: 50px 20px;
}
.trust-card .trust-box {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .trust-footer {
    padding: 0 0 30px 0;
  }
}
.back-button {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.back-button span {
  color: #1976d2;
  margin-right: 5px;
}
.back-button a {
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: #1976d2;
}

.property-images img {
  border-radius: 12px;
}

.property-price {
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ededed;
  padding: 25px;
  position: sticky;
  top: 82px;
}

.jumeirah-area ul {
  display: flex;
  align-items: center;
  gap: 20px !important;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.jumeirah-area li a {
  display: flex;
  gap: 5px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.jumeirah-area li .line {
  background-color: rgba(0, 0, 0, 0.2);
  width: 2px;
  height: 18px;
  margin-top: -21px;
  margin-left: -10px;
}

.property-info .property-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.property-info .property-item img {
  width: 34px;
}
.property-info .property-item span {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.3019607843);
}
.property-info .property-item .property-content h6 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #1a1c1e;
  margin-bottom: 5px;
}
.property-info .property-item .property-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  color: #1a1c1e;
  margin: 0;
}

.help {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: rgba(25, 118, 210, 0.1019607843);
  padding: 3px 14px;
  border-radius: 12px;
  color: #1976d2;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}
.help span {
  font-size: 20px;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-text span {
  color: #1976d2;
  font-size: 28px;
}
.icon-text h4 {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
}

.invest-project h4 {
  font-size: 26px;
  line-height: 31px;
  margin: 0;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 10px;
}
.invest-project h3 {
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #121c30;
  margin-bottom: 35px;
}

.inv-project-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 38px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}
.inv-project-box .box-item {
  position: relative;
}
.inv-project-box .box-item p {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 5px;
}
.inv-project-box .box-item h6 {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: #1976d2;
}
.inv-project-box .box-item .dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  left: -15px;
}
.inv-project-box .box-item .blue {
  background: #1976d2;
}
.inv-project-box .box-item .orange {
  background: #fb8500;
}
.inv-project-box .box-item .green {
  background: #57cc99;
}

.range-slider {
  line-height: 0px;
}
.range-slider .range-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.range-slider .range-content p {
  margin: 0;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}
.range-slider .range-content h6 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  color: #000000;
}

.progress {
  height: 8px;
  margin-bottom: 20px;
}

.progress-bar {
  background-color: #1976d2;
}

.property-view-text {
  margin: 0;
  font-size: 17px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: -1px;
}
.property-view-text a {
  color: #1976d2;
  text-decoration: underline;
}

.financial-left h3,
.financial-right h3 {
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}
.financial-left .finance-item,
.financial-right .finance-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.financial-left .finance-item p,
.financial-right .finance-item p {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5019607843);
}
.financial-left .finance-item h4,
.financial-right .finance-item h4 {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}
.financial-left .finance-item h4 span,
.financial-right .finance-item h4 span {
  color: #1976d2;
}

.tag-text {
  text-align: center;
  padding: 3px 5px;
  background: rgba(0, 0, 0, 0.0588235294);
  border-radius: 12px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6980392157);
}

.funding {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0;
}

.funding-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.funding-item ul li {
  padding-left: 40px;
  position: relative;
}
.funding-item ul li h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
  margin-bottom: 5px;
}
.funding-item ul li p {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.6);
}

.complete {
  border-left: 1px solid #1976d2;
}
.complete::before {
  content: "";
  width: 13px;
  height: 13px;
  background: #1976d2;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  top: 0px;
}

.working {
  border-left: 1px dashed #1976d2;
}
.working::before {
  content: "";
  width: 13px;
  height: 13px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  top: 0px;
  border: 1px solid #1976d2;
}
.working::after {
  content: "";
  width: 7px;
  height: 7px;
  background: #1976d2;
  border-radius: 50%;
  position: absolute;
  left: -4px;
  top: 3px;
}

.latter {
  border: none !important;
}
.latter::before {
  content: "";
  width: 13px;
  height: 13px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: -7px;
  top: 0px;
  border: 1px solid rgba(0, 0, 0, 0.3019607843);
}
.latter::after {
  content: "";
  width: 7px;
  height: 7px;
  background: rgba(0, 0, 0, 0.3019607843);
  border-radius: 50%;
  position: absolute;
  left: -4px;
  top: 3px;
}

.funded-text {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.6);
  max-width: 490px;
}

.amenities {
  display: flex;
  gap: 30px;
}

.amenities-item {
  display: flex;
  gap: 5px;
  align-items: center;
}
.amenities-item span {
  color: rgba(0, 0, 0, 0.4);
}

.document-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.document-item {
  padding: 8px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.0509803922);
}
.document-item:hover {
  background-color: rgb(207, 206, 206);
}
.document-item .amenities-item span {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8) !important;
  font-weight: 400;
}
.document-item .download-icon {
  color: #1976d2;
  font-size: 28px;
}

.contact-us {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 80px 0 100px 0;
  margin-bottom: 50px;
}
.contact-us p {
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #ffffff;
}

.property-price .property-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.property-price .property-info h3 {
  color: #1976d2;
  font-weight: 700;
  font-size: 36px;
}
.property-price .property-info h6 {
  color: #1976d2;
  font-weight: 700;
}

.jumeirah-investor {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.jumeirah-investor .total-investor {
  display: flex;
  align-items: center;
  gap: 5px;
}
.jumeirah-investor .total-investor span {
  color: #1976d2;
}
.jumeirah-investor .total-investor p {
  margin: 0;
}
.jumeirah-investor .invest-time {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: #f03737;
  line-height: 19px;
  font-weight: 400;
}

.mission-section {
  margin: 70px 0;
  background: linear-gradient(180deg, rgba(144, 202, 249, 0) 6.14%, rgba(100, 181, 246, 0.3) 64.81%);
}
.mission-section h1 {
  max-width: 800px;
  margin: auto;
  text-align: center;
}
.mission-section img {
  border: 8px solid white;
  border-radius: 12px 12px 0 0;
  border-bottom: none;
}

.vision-section h2 {
  max-width: 700px;
  margin: auto;
  letter-spacing: -2px;
}
.vision-section .vision-text {
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
}
.vision-section .vision-text span {
  font-weight: 700;
}

.feature-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.leadership-team {
  background-color: rgba(0, 0, 0, 0.031372549);
}
.leadership-team h4 {
  max-width: 900px;
  margin: auto;
  font-size: 26px;
  line-height: 31px;
  font-weight: 300;
  color: #121c30;
}

.leaders {
  padding: 15px 18px;
  border-radius: 12px;
  background-color: white;
}
.leaders p {
  font-size: 20px;
}

.compliant-section {
  padding: 100px 0;
}
.compliant-section .compliant-info {
  position: relative;
  background: linear-gradient(180deg, rgba(204, 204, 204, 0.1) 6.14%, rgba(100, 181, 246, 0.5) 77.81%);
  height: 600px;
  border-radius: 12px;
}
.compliant-section .compliant-info .compliant-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.compliant-section .compliant-info .compliant-icon {
  position: absolute;
  left: 34%;
  top: 44px;
}
.compliant-section p {
  color: #606060;
}

.download-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.download-button .download-item {
  background: #121c30;
  color: white;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.member-section {
  background-color: #121c30;
}

.started h1 {
  font-size: 60px;
  line-height: 47px;
  color: #121c30;
  font-weight: 700;
}

.started-left {
  padding: 100px 0;
}

.started-right {
  background-color: rgba(87, 204, 153, 0.5019607843);
  width: 552px;
  height: 527px;
  border-radius: 12px;
}

.started-right-img {
  position: absolute;
  top: 110px;
  right: 158px;
}

@media screen and (max-width: 767px) {
  .mission-section {
    margin: 50px 0 0 0;
  }
  .vision-section .vision-text {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .leadership-team h4 {
    font-size: 22px;
    line-height: 24px;
  }
  .leaders p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .compliant-section {
    padding: 30px 0;
  }
  .started-right {
    background-color: rgba(87, 204, 153, 0.5019607843);
    width: 350px;
    height: 420px;
    border-radius: 12px;
  }
  .started-right-img {
    position: absolute;
    top: 576px;
    right: 10px;
  }
  .started-left {
    padding: 0;
  }
  .started-left h1 {
    font-size: 42px;
    line-height: 40px;
  }
}
.auth-wrap .logo {
  padding-top: 80px;
  text-align: center;
}
.auth-wrap .logo img {
  width: 234px;
}
.auth-wrap .auth-content h1 {
  font-size: 28px;
  font-weight: 600;
  color: #121c30;
  margin: 20px 0 15px 0;
}
.auth-wrap .auth-content h1 span {
  color: #1976d2;
}
.auth-wrap .auth-content p {
  font-size: 17px;
  line-height: 23px;
  font-weight: 400;
  color: #4b5259;
}
.auth-wrap .auth-content h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #121c30;
  margin: 20px 0 5px 0;
}
.auth-wrap .auth-form .form-group {
  position: relative;
}
.auth-wrap .auth-form .form-group label {
  color: #414141;
  font-size: 16px;
  line-height: 28px;
}
.auth-wrap .auth-form .form-group input {
  padding: 8px 44px 8px 10px;
  margin-bottom: 5px;
}
.auth-wrap .auth-form .form-group input::placeholder {
  color: #bababa;
}
.auth-wrap .auth-form .form-group i {
  position: absolute;
  top: 39px;
  right: 20px;
  font-size: 22px;
  color: #9e9d9d;
}
.auth-wrap .auth-form .password-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.auth-wrap .auth-form .password-detail .forget-password a {
  font-size: 16px;
  color: #00538f !important;
}
.auth-wrap .auth-form .login-button {
  margin: 35px 0 20px 0;
}
.auth-wrap .auth-form .login-button button {
  width: 100%;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}
.auth-wrap .auth-form .sign-in-google {
  margin: 20px 0 0 0;
  position: relative;
}
.auth-wrap .auth-form .sign-in-google button {
  width: 100%;
  font-weight: 400;
  color: #777777;
  border: 1.17px solid #e8e8e8;
}
.auth-wrap .auth-form .sign-in-google img {
  width: 35px;
  position: absolute;
  top: 3px;
  left: 100px;
}
.auth-wrap .banner-image .close-icon {
  cursor: pointer;
}
.auth-wrap .banner-image .close-icon i {
  font-size: 22px;
}

.dont-sign-up {
  margin: 30px 0;
  text-align: center;
}
.dont-sign-up span {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.dont-sign-up a {
  color: #00538f !important;
}

@media screen and (max-width: 767px) {
  .auth-wrap {
    padding: 20px;
  }
  .auth-wrap .auth-form .sign-in-google img {
    left: 58px;
  }
  .reset-password button {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css%5D.map */
